<!DOCTYPE html>
<html ng-app="cmod">
  <head>

    <!-- https://bootswatch.com/slate/ -->
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap-slate.min.css">
    <script>
      var package = require('./package.json');
      document.title = "cmod3 v" + package.version;
    </script>
    <!--script src="bower_components/jquery/dist/jquery.js"></script-->
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!--script src="bootstrap/dist/js/bootstrap-without-jquery.min.js"></script-->

    <script src="app/cmod.js"></script>
    <script src="app/nwgui.js"></script>
    <script src="app/engine/engine.js"></script>
    <script src="app/player/player.js"></script>
    <script src="app/player/state.js"></script>
    <script src="app/ui/header/header.js"></script>
    <script src="app/ui/playlist/playlist.js"></script>
    <script src="app/ui/controls/controls.js"></script>
    <script src="app/ui/info/info.js"></script>
    <script src="app/ui/settings/settings.js"></script>

    <style>
      /* global */
      @font-face {
        font-family: 'Lobster';
        src: url('fonts/Lobster_1.3.otf');
      }
      @font-face {
        font-family: 'Droid Sans';
        src: url('fonts/DroidSans.ttf');
      }
      /* fixes */
      button {
        -webkit-app-region: no-drag;
      }
      button:focus {outline:0 !important;}
      * {
        cursor: default !important;
        -webkit-user-select: none;
      }
      ::-webkit-scrollbar { width: 0 !important }
      /* design */
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        -webkit-app-region: drag;
      }
      body {
        width: 100%;
        height: 100%;
        font-family: 'Droid Sans';
      }
      body.hover {
        opacity: 0.5;
        background-color: #101723;
      }
      #brand {
        font-family: 'Lobster', cursive;
        font-size: 22px;
      }
      div#vus {
        position: absolute;
        top: 9px;
      }
      div.vu {
        width: 400px; height: 4px;
        margin: 8px;
        background: -webkit-linear-gradient(left, #4be553 0%,#4be553 54%,#d3e200 79%,#f4c700 86%,#ff0000 100%); /* Chrome10+,Safari5.1+ */
      }
      div.vu_overlay {
        width: 100%; height: 100%;
        background-color: #0c0e0f;
        float: right;
        right: 0;
        transform-origin: right;
      }
      div#header {
      }
      table#playlist {
        border-radius: 5px;
      }
      table#playlist tr.selected_song {
        color: white;
      }
      div#footer {
        background-color: black;
        color: #444;
        margin-top: 4px; padding-bottom: 0px;
      }
      div#main {
        overflow-y: scroll;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 40px;
        padding-right: 40px;
      }
      div#info {
        overflow-y: scroll;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      /* bootstrap */
      .dropdown:hover .dropdown-menu {
        display: block;
      }
      pre {
        border: 0;
        color: inherit;
        background-color: #242627;
      }
      nav {
        padding-left: 20px;
      }
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      .table thead tr th {
        border: 0;
      }
      .table thead, .table tfoot {
        background-color: #24272A;
      }
      .progress {
        height: 12px;
        margin-bottom: 0;
        position: relative;
        border-radius: 0;
      }
      .progress-bar {
        transform-origin: left;
        transform: scaleX(0);
        width: 100%;
      }
      .progress span {
        position: absolute;
        color: white;
        left: 0;
        top: 0;
        font-size: 8px;
        line-height: 12px;
        width: 100%;
      }
    </style>
  </head>
  <body ng-controller="cmodAppCtrl">
    <audio id="audio" src=""></audio>

    <div class="container-fluid" style="padding: 0;">

      <ng-include src="'app/ui/header/header.tpl.html'"></ng-include>

      <div ui-view></div>

      <ng-include src="'app/ui/controls/controls.tpl.html'"></ng-include>

    </div>

  </body>
</html>
